{"flutter":{"platforms":{"android":{"default":{"projectId":"mafia-party-game-bbf8b","appId":"1:458262052410:android:ff9f66ae7737d9d496ff03","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mafia-party-game-bbf8b","appId":"1:458262052410:ios:c3a5b356bf97619796ff03","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"mafia-party-game-bbf8b","appId":"1:458262052410:ios:c3a5b356bf97619796ff03","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mafia-party-game-bbf8b","configurations":{"android":"1:458262052410:android:ff9f66ae7737d9d496ff03","ios":"1:458262052410:ios:c3a5b356bf97619796ff03","macos":"1:458262052410:ios:c3a5b356bf97619796ff03","web":"1:458262052410:web:0854c1513c2200d996ff03"}}}}}}